# skinnet

./: README.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: OrderItemDto.cs  OrderToReturnDto.cs  ProductReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211114191010_InitialCreate.Designer.cs  20211115190951_InitialMigration.Designer.cs  20211115190951_InitialMigration.cs  20220102161259_OrderEntityAdded.Designer.cs  20220102161259_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211226142421_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  (+1 more)
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/models/: pagination.ts
(+16 files in other folders)
